<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Products</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c2379edffc.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <div class="contucts-header">
            <div class="header padding-site">
                <a href="index.html"><img src="img/logo.svg" alt="logo"></a>
                <ul class="menu">
                    <li class="menu-list"><a href="index.html" class="menu-link">HOME</a></li>
                    <li class="menu-list"><a href="products.html" class="menu-link menu-link-active">PRODUCTS</a></li>
                    <li class="menu-list"><a href="#" class="menu-link">HISTORY</a></li>
                    <li class="menu-list"><a href="product-details.html" class="menu-link">SHOWROOM</a></li>
                    <li class="menu-list"><a href="contacts.html" class="menu-link">CONTACT</a></li>
                    <li class="menu-list"><a href="#" class="menu-link"><img src="img/search.svg" alt=""></a></li>
                </ul>
                <div class="contucts-title">Our Products Range</div>
            </div>
        </div>

        <div class="three-width-block padding-site">
            <div class="four-width-header four-width-header-correct clearfix">
                <ul class="four-width-menu">
                    <li class="four-width-menu-list"><a href="#" class="four-width-menu-link four-width-menu-link-active product-page-menu-correct">All</a></li>
                    <li class="four-width-menu-list"><a href="#" class="four-width-menu-link product-page-menu-correct">home</a></li>
                    <li class="four-width-menu-list"><a href="#" class="four-width-menu-link product-page-menu-correct">office</a></li>
                    <li class="four-width-menu-list"><a href="#" class="four-width-menu-link product-page-menu-correct no-border-correct">furniture</a></li>
                    <li class="four-width-menu-list"><a href="#" class="four-width-menu-link product-page-menu-correct no-border-correct">MODERN</a></li>
                    <li class="four-width-menu-list"><a href="#" class="four-width-menu-link product-page-menu-correct no-border-correct">CLASSIC</a></li>
                </ul>
            </div>
            <div class="cards-box clearfix">
                <div class="three-width-product-card1">
                    <a href="#"><img src="img/product-11.jpg" alt="product-11" class="product-11"></a>
                </div>
                <div class="three-width-product-card2">
                   <a href="#"><img src="img/product-21.jpg" alt="product-11" class="product-11"></a>
                </div>
                <div class="three-width-product-card3">
                   <a href="#"><img src="img/product-31.jpg" alt="product-11" class="product-11"></a>
                </div>
                <div class="three-width-product-card4">
                    <a href="#"><img src="img/product-41.jpg" alt="product-11" class="product-11"></a>
                </div>
                <div class="three-width-product-card5">
                    <a href="#"><img src="img/product-5.jpg" alt="product-11" class="product-11"></a>
                </div>
                <div class="three-width-product-card6">
                    <a href="#"><img src="img/product-6.jpg" alt="product-11" class="product-11"></a>
                </div>
                <div class="three-width-product-card1">
                    <a href="#"><img src="img/product-11.jpg" alt="product-11" class="product-11"></a>
                </div>
                <div class="three-width-product-card2">
                   <a href="#"><img src="img/product-21.jpg" alt="product-11" class="product-11"></a>
                </div>
                <div class="three-width-product-card3">
                   <a href="#"><img src="img/product-31.jpg" alt="product-11" class="product-11"></a>
                </div>
                <div class="three-width-product-card4">
                    <a href="#"><img src="img/product-41.jpg" alt="product-11" class="product-11"></a>
                </div>
                <div class="three-width-product-card5">
                    <a href="#"><img src="img/product-5.jpg" alt="product-11" class="product-11"></a>
                </div>
                <div class="three-width-product-card6">
                    <a href="#"><img src="img/product-6.jpg" alt="product-11" class="product-11"></a>
                </div>
            </div>
            <a href="#">
                <div class="refresh-icon clearfix"></div>
            </a>
        </div>

        <div class="two-width-block clearfix">
            <div class="two-width-block-product-card"><img src="img/promo-img1.jpg" alt="promo-img1">
                <div class="exclusive">exclusive</div>
                <div class="two-width-block-title">Fishnet Chair</div>
                <div class="two-width-block-desc">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt</div>
                <a class="two-width-block-button" href="#">Order Us <img src="img/arrow_small.svg" alt="arrow_small"></a>
            </div>

            <div class="two-width-block-product-card clearfix"><img src="img/promo-img.jpg" alt="promo-img">
                <div class="exclusive">exclusive</div>
                <div class="two-width-block-title">Fishnet Chair</div>
                <div class="two-width-block-desc">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt</div>
                <a class="two-width-block-button" href="#">Order Us <img src="img/arrow_small.svg" alt="arrow_small"></a>
            </div>
        </div>

                <div class="footer padding-site">
            <ul class="list">
                <li class="list-title">Contuct us</li>
                <li class=".list-element">132A Bridge Road     Richmond VIC <br>
                    Australia.<br>
                    <br>
                    Talk to us on 1300 132<br>
                    info@interior.com</li>
            </ul>
            <ul class="list">
                <li class="list-title">Useful Information</li>
                <li class="list-element2">Sales terms<br>Customer care<br>Delivery</li>
                <li class="list-element2 last-element">Architect accounts<br>Careers<br>Exchanges &amp; returns</li>
            </ul>
            <ul class="list last-element clearfix">
                <li class="list-title">Let’s Stay in Touch!</li>
                <li class="list-element">Suscribe to know about our latest news, products and<br> special offers just for suscribers.</li>
                <li class="last-form"><form>
                    <input type="email" class="email" placeholder="your email address">
                    <a class="send-message" href="#"><img src="img/send-message.jpg" alt="send-message"></a>
                </form></li>
            </ul>
            <ul class="list-footer">
                <li class="list-element-footer">© Copyright - INTERIOR 2016. All Rights Reserved.</li>
                <li class="list-element-footer list-element-footer-center"><img src="img/social-links.jpg" alt=""></li>
                <li class="list-element-footer list-element-footer-last">Terms &amp; Conditions  /  Privacy policy &amp; Cookies</li>
            </ul>
        </div>
    </div>
</body></html>